# Hello

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  anim_for_button.xml
app/src/main/res/drawable/: avatar_zalivka.xml  board.xml  board_white.xml  border_for_numbers.xml  button.xml  button_hello.xml  for_chat_send.xml  for_date.xml  for_progress_bar.xml  for_send_button.xml  main_linear_background.xml  message.xml  message2.xml  message_non_read.xml  new_view.xml  reklama.xml  rouded_bottom_white.xml  rounded_button.xml  toolbar.xml  topandbottom.xml  view.xml  view_for_msg.xml  white_circle.xml  zakruglenie_avatarok.xml  zatemnenie.xml
app/src/main/res/layout/: acrivity_followers_item.xml  activity_account_activate.xml  activity_add_board.xml  activity_billing.xml  activity_board.xml  activity_board_content.xml  activity_chat.xml  activity_create_new_group.xml  activity_filter.xml  activity_followers.xml  activity_friends.xml  activity_fullscreen_photo.xml  activity_gifts_user.xml  activity_guests.xml  activity_ignor_list.xml  activity_ignor_list_item.xml  activity_like.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_main_push.xml  activity_messages.xml  activity_moderation.xml  activity_notises.xml  activity_one_group.xml  activity_photo_comments.xml  activity_profile.xml  activity_profile_include.xml  activity_refresh_app.xml  activity_registration.xml  activity_rememmber_password.xml  activity_send_flirtiks.xml  activity_send_gift.xml  activity_servises.xml  activity_setting_of_profile.xml  activity_settings_of_group.xml  activity_simpation.xml  activity_stgs_and_desc_of_group.xml  activity_up_anket.xml  app_bar_add_board.xml  (+96 more)
app/src/main/res/layout-xlarge/: content_guests_item_header.xml  content_messages_contact.xml
app/src/main/res/menu/: activity_drawer.xml  chat.xml  fullscreen_photo_user.xml  guests.xml  profile.xml  profile_fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
