<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zalivon"
    tools:context="com.httpso_hello.hello.activity.RememmberPassword">

    <LinearLayout
        android:padding="20dp"
        android:background="@color/main_white_color_hello"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="@color/main_black_color_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите ваш E-mail"/>

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/enterEmail"
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="info@o-hello.com"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/new_view"/>

        <TextView
            android:id="@+id/sendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:background="@drawable/button_hello"
            android:textColor="@color/zalivon"
            android:text="Готово"/>

</LinearLayout>
