<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_for_wait"
    android:background="@color/zalivon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/board"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:background="@color/main_white_color_hello"
                android:textColor="@color/main_blue_color_hello"
                android:text="Ищу" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="20dp"
                    android:text="Парня" />

                <RadioButton
                    android:id="@+id/radioButtonWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="20dp"
                    android:text="Девушку" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:elevation="1.5dp"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:background="@color/main_white_color_hello"
                android:textColor="@color/main_blue_color_hello"
                android:text="Возраст" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:tickCount="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    custom:thumbColorNormal="@color/main_blue_color_hello"
                    custom:connectingLineColor="@color/main_blue_color_hello" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>