<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zalivon"
    tools:context="com.httpso_hello.hello.activity.SendGiftActivity">

    <LinearLayout
        android:elevation="1.5dp"
        android:layout_margin="6dp"
        android:background="@drawable/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ваш баланс"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Комментарий к подарку"/>

        <CheckBox
            android:id="@+id/isAnon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:text="Анонимно (ваше имя и комментарий увидит только получатель подарка)"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="@color/main_red_color_hello"
            android:text="ОТПРАВИТЬ"/>

    </LinearLayout>

</RelativeLayout>
