<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listUsersItem"
    android:orientation="horizontal"
    android:background="@color/zalivon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/board"
        android:elevation="1.5dp"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/click"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search_profile_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"/>

                <ProgressBar
                    android:id="@+id/search_profile_load"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/isOnline"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_button"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_profile_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Имя"
                    android:lines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/main_blue_color_hello" />

                <TextView
                    android:id="@+id/search_profile_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Город"
                    android:maxLines="1"
                    android:layout_alignTop="@+id/search_profile_nickname"
                    android:textColor="@color/main_blue_color_hello" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:background="@drawable/board"
        android:elevation="1.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/click_second"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search_profile_avatar_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"/>

                <ProgressBar
                    android:id="@+id/search_profile_load_second"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/isOnline_second"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_button"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_profile_nickname_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Имя"
                    android:lines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/main_blue_color_hello" />

                <TextView
                    android:id="@+id/search_profile_city_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Город"
                    android:maxLines="1"
                    android:layout_alignTop="@+id/search_profile_nickname_second"
                    android:textColor="@color/main_blue_color_hello" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>