<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/SRV"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zalivon"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.httpso_hello.hello.activity.BillingActivity"
            tools:showIn="@layout/app_bar_billing">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:elevation="1.5dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/board"
                android:elevation="1.5dp"
                android:padding="20dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:text="Купить: "
                        android:textSize="15sp" />

                <Spinner
                        android:id="@+id/productSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/points" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:textSize="15sp"
                        android:text="баллов" />

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:text="Цена ≈ "
                        android:textSize="15sp" />

                <TextView
                        android:id="@+id/priceOfPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:textSize="15sp"
                        android:text="10" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:textSize="15sp"
                        android:text=" руб." />

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:text="1 балл ≈ "
                        android:textSize="15sp" />

                <TextView
                        android:id="@+id/priceOfOnePoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:textSize="15sp"
                        android:text="10" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_blue_color_hello"
                        android:textSize="15sp"
                        android:text=" руб. " />

                <TextView
                        android:id="@+id/skidka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_red_color_hello"
                        android:textSize="15sp"
                        android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <TextView
                    android:id="@+id/buyBotton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/main_red_color_hello"
                    android:text="Купить" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>