<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listGuestsItem"
    android:orientation="vertical"
    android:elevation="1.5dp"
    android:layout_width="match_parent"
    android:background="@drawable/board"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/guest_profile_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:id="@+id/guestIsOnline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/guest_profile_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Имя"
        android:maxLines="1"
        android:textColor="@color/main_blue_color_hello" />

    <TextView
        android:id="@+id/guest_profile_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Город"
        android:maxLines="1"
        android:layout_alignTop="@+id/guest_profile_nickname"
        android:textColor="@color/main_blue_color_hello" />

    <TextView
        android:id="@+id/guest_time_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/guest_profile_city"
        android:text="..."/>

    <TextView
        android:id="@+id/is_new_guest"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="NEW"
        android:textSize="9dp"
        android:rotation="25"
        android:textColor="@color/main_white_color_hello"
        android:gravity="center"
        android:backgroundTint="@color/main_blue_color_hello"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_action_star"/>

    </RelativeLayout>

</LinearLayout>