<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/board"
    android:padding="10dp"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">

        <FrameLayout
            android:layout_width="54dp"
            android:layout_height="54dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@mipmap/ic_menu_profile" />


                <ImageView
                    android:id="@+id/isOnline"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button"
                    android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/contactNickname"
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue_color_hello" />

                <TextView
                    android:id="@+id/datePub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_dark_grey_color_hello" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/main_black_color_hello" />

        </LinearLayout>

</LinearLayout>