<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zalivon"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.httpso_hello.hello.activity.SettingOfProfileActivity"
    tools:showIn="@layout/app_bar_setting_of_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/main_white_color_hello"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Всегда Онлайн" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:tint="@color/main_dark_grey_color_hello"
                    app:srcCompat="@mipmap/ic_action_star"/>

                <Switch
                    android:id="@+id/switchOnline"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Включить" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/main_dark_grey_color_hello"
                android:text="Вы всегда будете Онлайн.\nПривлеките больше внимания!" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/new_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/main_white_color_hello"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Push-уведомления *" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <Switch
                android:id="@+id/switchMsg"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новые сообщения" />

            <Switch
                android:id="@+id/switchComm"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новые комментарии" />

            <Switch
                android:id="@+id/switchLikes"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новые лайки" />

            <Switch
                android:id="@+id/switchGifts"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новые подарки" />
            <Switch
                android:id="@+id/switchRequestFriends"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новые заявки в друзья" />
            <Switch
                android:id="@+id/switchMutualFriends"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Принятие заявки в друзья" />

            <Switch
                android:id="@+id/switchFlirtiks"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новые симпатии" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/main_dark_grey_color_hello"
                android:text="* Уведомления, которые приходят, когда приложение свернуто" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/new_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/main_white_color_hello"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Стартовая страница" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:padding="20dp"
                    android:text="Мой профиль" />

                <RadioButton
                    android:id="@+id/radioButtonMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:padding="20dp"
                    android:text="Сообщения" />

                <RadioButton
                    android:id="@+id/radioButtonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:padding="20dp"
                    android:text="Поиск" />

                <RadioButton
                    android:id="@+id/radioButtonBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:padding="20dp"
                    android:text="Лента" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/new_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/main_white_color_hello"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ignorList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:tint="@color/main_dark_grey_color_hello"
                    app:srcCompat="@mipmap/ic_menu_guests"/>

                <TextView
                    android:text="Чёрный список"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/newVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:tint="@color/main_dark_grey_color_hello"
                    app:srcCompat="@mipmap/ic_action_refresh"/>

                <TextView
                    android:text="Проверить обновление"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:tint="@color/main_dark_grey_color_hello"
                    app:srcCompat="@mipmap/ic_action_share"/>

                <TextView
                    android:text="Посоветовать друзьям"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:tint="@color/main_dark_grey_color_hello"
                    app:srcCompat="@mipmap/ic_menu_exit"/>

                <TextView
                    android:text="Выход"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/new_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/main_white_color_hello"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="О приложении" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/version"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Официальный сайт: o-hello.com"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/new_view" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
