<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/zalivon"
    tools:context="com.httpso_hello.hello.activity.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/main_blue_color_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="Познакомлюсь"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp">

                <RadioButton
                    android:id="@+id/lookingForAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="со всеми" />

                <RadioButton
                    android:id="@+id/lookingForMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="с парнем" />

                <RadioButton
                    android:id="@+id/lookingForWoman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="с девушкой" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/main_blue_color_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="Возраст" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="От"
                    android:textColor="@color/main_black_color_hello" />

                <Spinner
                    android:id="@+id/birthDateFrom"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/ageFrom" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="До"
                    android:textColor="@color/main_black_color_hello" />

                <Spinner
                    android:id="@+id/birthDateTo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/ageFrom" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/main_blue_color_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="Цель знакомства" />

            <CheckBox
                android:id="@+id/checkBoxLookinFor0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Дружба и общение" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Новые знакомства" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Переписка" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Серьезные отношения" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Брак" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Секс" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Занятия спортом" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Бизнес" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Путешествия" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Свидания и встречи" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Походы в кино" />
            <CheckBox
                android:id="@+id/checkBoxLookinFor11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:text="Другое" />

        </LinearLayout>

        <TextView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/main_red_color_hello"
            android:text="Сохранить"/>

    </LinearLayout>

</ScrollView>