<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zalivon"
    android:id="@+id/content_board_content_block"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.httpso_hello.hello.activity.LikeActivity"
    tools:showIn="@layout/app_bar_like">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/zalivon"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/ansBLock"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@drawable/board"
        android:layout_above="@+id/asdasd">

        <TextView
            android:id="@+id/textAns"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/main_blue_color_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ansExit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/main_black_color_hello"
            app:srcCompat="@mipmap/ic_menu_exit"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/asdasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/board_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white_color_hello"
            android:clickable="true"
            android:orientation="horizontal">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/messageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                emojicon:emojiconSize="28sp"
                android:background="@color/main_white_color_hello"
                android:hint="Комментарий"
                android:layout_weight="1"
                android:maxLines="4"
                android:layout_gravity="bottom"
                android:padding="15dp"
                android:inputType="textCapSentences|textMultiLine"/>

            <ImageButton
                android:id="@+id/emojiKeyboard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/smiley"
                android:layout_marginBottom="11dp"
                android:layout_gravity="bottom"
                android:background="@color/main_white_color_hello"/>

            <ImageButton
                android:id="@+id/messageSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                app:srcCompat="@mipmap/ic_action_send"
                android:background="@color/main_white_color_hello"
                android:tint="@color/main_blue_color_hello"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>