<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zalivon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.httpso_hello.hello.activity.SimpationActivity"
    tools:showIn="@layout/app_bar_simpation">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                    android:id="@+id/tablayoutSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_blue_color_hello"
                    app:tabTextColor="@color/main_white_color_hello"
                    app:tabSelectedTextColor="@color/main_white_color_hello"
                    app:tabIndicatorColor="@color/main_white_color_hello"
                    app:tabIndicatorHeight="3dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpagerSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>