<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/board"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">

        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@mipmap/ic_menu_profile" />


                        <ImageView
                            android:id="@+id/isOnline"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_button"
                            android:visibility="invisible" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/contactNickname"
                                    android:paddingTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/main_blue_color_hello" />

                                <ImageView
                                    android:id="@+id/imageAns"
                                    android:layout_toRightOf="@+id/contactNickname"
                                    android:visibility="gone"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:tint="@color/main_blue_color_hello"
                                    app:srcCompat="@mipmap/ic_action_send"/>

                                <TextView
                                    android:id="@+id/answerNickname"
                                    android:layout_toRightOf="@+id/imageAns"
                                    android:visibility="gone"
                                    android:paddingTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/main_blue_color_hello" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/datePub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_dark_grey_color_hello" />

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/main_black_color_hello" />

                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/popupButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="-45dp"
                    android:tint="@color/main_grey_color_hello"
                    app:srcCompat="@mipmap/ic_action_overflow"/>

        </LinearLayout>

</LinearLayout>