<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/board"
    android:elevation="1.5dp">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="84dp"
        android:layout_height="84dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            app:srcCompat="@mipmap/ic_menu_profile" />

        <ImageView
            android:id="@+id/isOnline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="61dp"
            android:background="@drawable/rounded_button"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contactNickname"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="20dp"
            android:text="contactNickname"
            android:textColor="@color/main_blue_color_hello" />

        <TextView
            android:id="@+id/dateLastMessage"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="-50dp"
            android:text="dateL"
            android:textColor="@color/main_dark_grey_color_hello" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            emojicon:emojiconSize="28sp"
            android:text="asdaaaaaaaaa"
            android:textColor="@color/main_black_color_hello" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/numberOfNewMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_for_numbers"
            android:maxLines="1"
            android:text="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/main_white_color_hello" />

        <TextView
            android:id="@+id/is_unreaded"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_for_numbers" />

        </LinearLayout>

    </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>