<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@color/zalivon"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <TextView
        android:id="@+id/new_guests"
        android:background="@drawable/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/main_blue_color_hello"
        android:text="Новые" />

    <TextView
        android:id="@+id/old_guests"
        android:background="@drawable/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/main_blue_color_hello"
        android:text="Просмотренные" />

<LinearLayout
    android:background="@color/main_white_color_hello"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/guest_profile_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:srcCompat="@mipmap/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guest_profile_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/main_blue_color_hello"/>

        <TextView
            android:id="@+id/guest_profile_city"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/guest_time_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

        </LinearLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/new_view" />

</LinearLayout>