<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:scrollbarSize="0dp"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:background="@color/zalivon"
    tools:context="com.httpso_hello.hello.activity.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/settings_new_avatar_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
            android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:elevation="1.5dp"
                android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settings_profile_new_avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@mipmap/avatar"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:tint="@color/main_blue_color_hello"
                    app:srcCompat="@mipmap/ic_action_photo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue_color_hello"
                    android:text="Имя" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/view" />

                <EditText
                    android:id="@+id/userEditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"
                    android:hint="Имя"
                    android:inputType="textCapWords"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/board"
                android:elevation="1.5dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Пол" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="15sp">

                <RadioButton
                        android:id="@+id/userEditGenderMan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:padding="20dp"
                        android:text="Мужской" />

                <RadioButton
                        android:id="@+id/userEditGenderWoman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                    android:padding="20dp"
                        android:text="Женский" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:elevation="1.5dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Дата рождения" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <TextView
                    android:id="@+id/currentDateTime"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                    android:hint="1 янваля 1990"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:elevation="1.5dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Место проживания" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="16dp"
                    android:orientation="horizontal">

                <Spinner
                        android:id="@+id/region"
                        android:textColor="@color/main_black_color_hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"/>

                <Spinner
                        android:id="@+id/sity"
                        android:textColor="@color/main_black_color_hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:elevation="1.5dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Материальное положение" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <Spinner
                    android:id="@+id/mat_pol"
                    android:textColor="@color/main_black_color_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="16dp"
                    android:entries="@array/mat_pol"
                    android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:elevation="1.5dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Телефон" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <EditText
                    android:id="@+id/userEditPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                    android:hint="Телефон"
                    android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:elevation="1.5dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Skype" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <EditText
                    android:id="@+id/userEditSkype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                    android:hint="Skype"
                    android:inputType="textCapSentences"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:elevation="1.5dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="@color/main_blue_color_hello"
                android:text="Автомобиль" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view" />

            <EditText
                    android:id="@+id/userEditAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                    android:hint="Автомобиль"
                    android:inputType="textCapSentences"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/board"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:elevation="1.5dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue_color_hello"
                    android:text="Рост (см)" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/view" />

                <EditText
                        android:id="@+id/userRostAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"
                        android:hint="160"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue_color_hello"
                    android:text="Вес (кг)" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/view" />

                <EditText
                        android:id="@+id/userVesAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"
                        android:hint="50"
                        android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/main_red_color_hello"
                android:text="Сохранить"/>

    </LinearLayout>

</ScrollView>