<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:background="@color/zalivon"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.httpso_hello.hello.activity.ProfileActivity"
    tools:showIn="@layout/app_bar_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_content"
        android:background="@color/zalivon"
        android:scrollbars="vertical"
        android:paddingBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Нет фото"
                android:textColor="@color/main_blue_color_hello" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/new_photo_button"
                android:orientation="horizontal"
                android:gravity="right"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_action_photo"
                    android:backgroundTint="@color/main_dark_grey_color_hello"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:text="Загрузить новое фото"
                    android:gravity="center"/>

            </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayoutForPhoto"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <GridView
                                android:id="@+id/profile_photos_list"
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:paddingLeft="10dp"
                                android:columnWidth="120dp"
                                android:gravity="center"
                                android:horizontalSpacing="4dp"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbars="horizontal"
                                android:stretchMode="none"
                                android:verticalSpacing="1dp"/>
                        </LinearLayout>
                    </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/msgAndFrndBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/write_message"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/main_linear_background"
                    android:hint="Сообщение"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/main_white_color_hello" />

                <Button
                    android:id="@+id/to_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/main_linear_background"
                    android:hint="Дружба"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/main_white_color_hello" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:paddingBottom="10dp"
            android:background="@drawable/board"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_home_black_24dp"
                    android:backgroundTint="@color/main_dark_grey_color_hello" />

                <TextView
                    android:id="@+id/cityCache"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spProfileContener"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_action_otnosheniya"
                    android:backgroundTint="@color/main_dark_grey_color_hello" />

                <TextView
                    android:id="@+id/spProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumProfileConteiner"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_action_call"
                    android:backgroundTint="@color/main_dark_grey_color_hello" />

                <TextView
                    android:id="@+id/phoneNumProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skypeProfileConteiner"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_action_skype"
                    android:backgroundTint="@color/main_dark_grey_color_hello" />

                <TextView
                    android:id="@+id/skypeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text=" "
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dohodProfileContener"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_action_dohod"
                    android:backgroundTint="@color/main_dark_grey_color_hello" />

                <TextView
                    android:id="@+id/dohodProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoProfileContener"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_action_auto"
                    android:backgroundTint="@color/main_dark_grey_color_hello" />

                <TextView
                    android:id="@+id/autoProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rostAndVesProfileContener"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rostTitleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Рост"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/rostProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/vesTitleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Вес"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/vesProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friendsAndGiftsBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/board"
            android:elevation="1.5dp"
            android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/friendsCountButton"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friendsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Нет друзей"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/friendsBlock"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/friendsLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/friend1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/friend2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/friend3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/friendsLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/friend4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/friend5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/friend6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/friendsLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/friend7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/friend8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/friend9"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/giftsCountButton"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/giftsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Нет подарков"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/giftsBlock"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/giftsLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/gift1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/gift2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/gift3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/giftsLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/gift4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/gift5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/gift6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/giftsLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/gift7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/gift8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                            <ImageView
                                android:id="@+id/gift9"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:visibility="gone"
                                android:background="@mipmap/ic_action_user"
                                android:backgroundTint="@color/main_blue_color_hello" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lookinForBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:paddingBottom="10dp"
            android:background="@drawable/board"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Ищу"
                android:textColor="@color/main_blue_color_hello"
                android:textSize="15dp" />

            <View
                android:id="@+id/findView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view" />

            <TextView
                android:id="@+id/looking_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/main_black_color_hello"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ageLookinFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/main_black_color_hello"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/celZnakomstvaProfileLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Цель знакомства"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Дружба и общение"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Новые знакомства"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Переписка"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Серьезные отношения"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Брак"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Секс"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Занятия спортом"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Бизнес"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Путешествия"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Свидания и встречи"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Походы в кино"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/celZnakomstvaProfile11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Другое"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/anketaBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:paddingBottom="10dp"
            android:background="@drawable/board"
            android:elevation="1.5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Интересы"
                android:textColor="@color/main_blue_color_hello"
                android:textSize="15dp" />


            <LinearLayout
                android:id="@+id/musicProfileContener"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Любимая музыка"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/musicProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moviesProfileContener"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Любимые фильмы"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/moviesProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/booksProfileContener"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Любимые книги"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/booksProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gamesProfileContener"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Любимые игры"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/gamesProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/intrestingProfileContener"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Другие интересы"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/intrestingProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/main_black_color_hello"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView >
