<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_margin="6dp"
            android:background="@drawable/board"
            android:textColor="@color/main_blue_color_hello"
            android:text="Напишите нам!\nМы с радостью Вам ответим! =)"/>

</LinearLayout>