<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_for_friends"
    android:gravity="center"
    android:background="@drawable/zatemnenie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/board_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zagolovok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/main_blue_color_hello"
                    android:text="Заявка в друзья" />

            <ProgressBar
                android:id="@+id/launch"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view" />

        <TextView
            android:id="@+id/acceptFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15sp"
            android:textColor="@color/main_black_color_hello"
            android:text="Принять" />

        <TextView
            android:id="@+id/deleteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="15sp"
            android:textColor="@color/main_black_color_hello"
            android:text="Удалить" />

    </LinearLayout>

</LinearLayout>